# MongoDB
MONGO_URI="your_mongo_connection_string"

# Server
PORT=5000

# Cors
ALLOWED_ORIGINS=http://localhost:5173,https://guessync.netlify.app

# Spotify API
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"

# YouTube API
YOUTUBE_API_KEY="your_youtube_api_key"

# Gemini API
GEMINI_API_KEY="your_gemini_api_key"

# Firebase
FIREBASE_PROJECT_ID="your_firebase_project_id"
FIREBASE_PRIVATE_KEY_ID="your_firebase_private_key_id"
FIREBASE_PRIVATE_KEY="your_firebase_private_key"
FIREBASE_CLIENT_EMAIL="your_firebase_client_email"
FIREBASE_CLIENT_ID="your_firebase_client_id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="your_firebase_client_cert_url"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
